{
  "name": "generator-angular-webpack",
  "version": "0.3.0",
  "description": "Yeoman Generator for Enterprise Angular WebPack projects.",
  "keywords": [
    "yeoman-generator",
    "angular"
  ],
  "homepage": "https://github.com/gunta/generator-angular-webpack",
  "bugs": "https://github.com/gunta/generator-angular-webpack/issues",
  "author": {
    "name": "Gunther Brunner",
    "email": "gunta85@gmail",
    "url": "https://github.com/gunta"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/gunta/generator-angular-webpack.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "underscore": "~1.5",
    "underscore.string": "~2.3",
    "yeoman-generator": "~0.16",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
